Repository: amirzre/fastapi-boilerplate
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: fa

source: Invalid credentials.
fa: نام‌کاربری/کلمه عبور شما صحیح نمی‌باشد.

source: The user is inactive.
fa: کاربر غیرفعال می‌باشد.

source: Invalid token or missing session ID.
fa: توکن شما معتبر نمی‌باشد.

source: User not found.
fa: کاربر مورد نظر یافت نشد.

source: Refresh token not found.
fa: توکن رفرش یافت نشد.

source: User already exists with this email.
fa: کاربری با این ایمیل از قبل وجود دارد.

source: You do not have permission to perform this action.
fa: شما اجازه انجام این عملیات را ندارید.

source: Invalid token.
fa: توکن شما نامعتبر می‌باشد.

source: Redis connection failed.
fa: اشکال در اتصال به حافظه کش.

source: You are not authorized to access this resource.
fa: شما مجاز به دسترسی به این منبع نیستید.

source: Operation completed successfully.
fa: عملیات با موفقیت انجام شد.

source: Token expired.
fa: توکن شما منقضی شده است.

source: Password must contain at least 8 characters, including one uppercase letter, one lowercase letter, one number, and one special character.
fa: کلمه عبور باید شامل ۸ کاراکتر، حروف بزرگ، حروف کوچک، اعداد و کاراکتر‌های خاص باشد.
